.content {
  height: 300px;
  border: 1px solid #cccccc;
  :global {
    .bf-content {
      height: 200px;
    }
    .bff-left + div {
      height: 0;
    }
    // .public-DraftStyleDefault-ltr {
    //   display: none;
    // }
  }
}
