.content {
  position: relative;
  background-color: white;
  padding-bottom: 50px;
  .steps {
    padding: 40px 300px;
  }
  .stepContent {
    text-align: center;
    margin-bottom: 50px;
    border-top: 1px solid #cccccc;
    padding: 20px 0 0 0;
  }
  .bottomTool {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: right;
    padding: 10px;
  }
}