.tags {
  text-align: left;
  .select {
    color: #F5222D;
    border: 1px solid #F5222D;
    border-radius: 4px;
    padding: 0 8px;
    font-size: 12px;
    margin-right: 5px;
    cursor: pointer;
    background-color: rgb(242, 242, 242);
  }
  .unselect {
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 0 8px;
    font-size: 12px;
    margin-right: 5px;
    cursor: pointer;
  }
}