.bg{
  background-color: #fff;
  height: 100%;
  min-height: 600px;
  margin: -24px -24px 0;
  padding: 0 24px;
}
.updateTime{
  text-align: right;
}
.tabBoxes{
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  .tabBox{
      border-radius: 4px;
      border:1px solid #eee;
      flex:1;
      margin: 0 5px;
      height: 120px;
      min-width: 220px;
      .header{
        height:40%;
        padding: 15px;
      }
      .content{
        height:40%;
        padding: 0 10px 10px 15px;
        display: flex;
        align-items: center;
        font-size: 26px;
        color:black;
        font-weight: 500;
      }
      .footer{
        height: 20%;
        border-top:1px solid #eee;
        padding: 0 10px;
      }
  }
}
.basicBoxes{
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  .tabBox{
      border-radius: 4px;
      border:1px solid #eee;
      flex:1;
      margin: 0 5px;
      height: 80px;
      min-width: 220px;
      .header{
        height:40%;
        padding: 10px 15px;
      }
      .content{
        height:60%;
        padding: 0 10px 10px 15px;
        display: flex;
        align-items: center;
        font-size: 26px;
        color:black;
        font-weight: 500;
      }
  }
}
.dateBoxes{
  display: flex;
  align-items: center;
}
.dateBoxes>span{
  margin-right: 15px;
  cursor: pointer;
}
.schoolBoxes{
  display: flex;
  align-items: center;
}