.detail {
  background-color: white;
  position: relative;
  min-height: 600px;
  .header {
    margin: 15px;
    border-bottom: solid 1px #dddddd;
    .row {
      padding: 10px 0;
      .title {
        color:rgba(0, 0, 0, 0.85)
      }
    }
  }

  .question-part {
    margin-bottom: 10px;
  }

  .pagination {
    text-align: right;
    padding: 10px 0;
  }
  
  .content {
    padding: 0 15px;
    padding-bottom: 60px;
    .line {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
    }
    .question, .answer {
      .desc {
        font-size: 16px;
        color: #333333;
      }
      .select {
        display:flex;
        font-size: 13px;
        color: #333333;
        span {
          flex:20%
        }
      }
      .picture {
        display:flex;
        justify-content: start;
        img {
          width: 100px;
          height: 100px;
          padding: 0 5px;
        }
      }
      .title {
        font-size: 18px;
        color: #DDDDDD;
      }
    }
  
  }
  .tool {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    position: absolute;
    bottom: 0;
    background: white;
    border: 1px solid #DDDDDD;
    .btns {
      button {
        margin-left: 8px;
      }
    }
  }
}