.questionTable {
  padding: 10px 0 0 0;
  min-height: 450px;
  .list {
    overflow: auto;
    max-height: 400px;
    border-top: 1px solid #dddddd;
  }
  .pagination {
    text-align: right;
    padding: 10px 0;
  }
}